# Server Configuration
server # Test comment by Uygar
{
	listen		8080	; # Port to listen
	host 127.0.0.1;
	server_name test.com www.test.com;
	max_client_body_size 5000000;
	max_client_header_size 4000;

	# Custom error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 415 /home/error/415.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 503 /home/error/503.html;
	error_page 505 /home/error/505.html;

	# Index.html
	index index.html;

	# Routes
	location	 /
	{
		root home;
		methods GET;
		cgi_path_php /usr/bin # /opt/homebrew/bin;
		cgi_path_python /usr/bin;
		dir_listing off;

		location /oldDir/
		{
			root home/oldDir;
			return 307 /newDir/;
		}
		location /newDir/
		{
			root home/newDir;
			methods GET;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing on;
		}
		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			upload_dir home/images/uploads/;
			dir_listing on;

			location /images/uploads/
			{
				root home/images/uploads;
				methods GET POST DELETE;
				cgi_path_php /usr/bin;
				cgi_path_python /usr/bin;
				dir_listing on;
			}
		}
		location /imagesREDIR/
		{
			root home/imagesREDIR;
			return 307 /images/;
		}
		location /Odin-Etch-And-Sketch-main/
		{
			root home/Odin-Etch-And-Sketch-main;
			methods GET POST;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing off;
		}
		location /cgi/
		{
			root home/cgi;
			methods GET POST;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing off;

			location /cgi/empty/
			{
				root home/cgi/empty;
				return 307 https://www.google.com;
			}
		}
	}
}
