# listen 				- What port to listen (8000 - 8999)
# host 					- What IP address
# server_name 			- example.com www.example.com
# max_client_body_size 	- The max size of a clients body
# error_page			- Custom error pages, error code and absolut path to .html file
# root 					- The path to the location (mandatory)
# methods 				- Allowed methods at in that location
# cgi_path_php/python 	- The path for cgi interpreter (change depending on the system)
# dir_listing 			- If the directory listing(autoindex) is on/off
# upload_dir 			- A specific upload directory, has to be inside home(/) (optional)
# return 				- We allow 307 (Temporary redirect), inside a location, inside home(/) (optional)
# index 				- Default index page

# All above mentioned variables end with a ';' (server and location does not)

# Server Configuration

server # Test comment by Uygar
{
	listen		8080	; # Port to listen
	host 127.0.0.1;
	server_name test.com www.test.com;
	max_client_body_size 5000000;

	# Custom error pages
	error_page 400 /home/error/400.html;
	error_page 403 /home/error/403.html;
	error_page 404 /home/error/404.html;
	error_page 405 /home/error/405.html;
	error_page 408 /home/error/408.html;
	error_page 409 /home/error/409.html;
	error_page 411 /home/error/411.html;
	error_page 413 /home/error/413.html;
	error_page 414 /home/error/414.html;
	error_page 431 /home/error/431.html;
	error_page 500 /home/error/500.html;
	error_page 501 /home/error/501.html;
	error_page 503 /home/error/503.html;
	error_page 505 /home/error/505.html;

	# Index.html
	index index.html;

	# Routes
	location	 /
	{
		root home;
		methods GET;
		cgi_path_php /usr/bin;
		cgi_path_python /usr/bin;
		dir_listing off;

		location /oldDir/
		{
			root home/oldDir;
			return 307 /newDir/;
		}
		location /newDir/
		{
			root home/newDir;
			methods GET;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing on;
		}
		location /images/
		{
			root home/images;
			methods GET POST DELETE;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			upload_dir home/images/uploads/;
			dir_listing off;

			location /images/uploads/
			{
				root home/images/uploads;
				methods GET POST DELETE;
				cgi_path_php /usr/bin;
				cgi_path_python /usr/bin;
				dir_listing on;
			}
		}
		location /Odin-Etch-And-Sketch-main/
		{
			root home/Odin-Etch-And-Sketch-main;
			methods GET POST;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing off;
		}
		location /cgi/
		{
			root home/cgi;
			methods GET POST;
			cgi_path_php /usr/bin;
			cgi_path_python /usr/bin;
			dir_listing off;

			location /cgi/empty/
			{
				root home/cgi/empty;
				return 307 https://www.google.com;
			}
		}
	}
}
